* {
	font-family: 'Spoqa Han Sans JP', 'Nanum Barun Gothic', sans-serif;
}

a {
	color: #f1f1f1;
}

aside {
	background: #333;
	position: fixed;
	width: 300px;
	height: 100vh;
	top: 0;
	left: 0;
	will-change: left;
	z-index: 10;
}

aside>a>h1 {
	color: #f1f1f1;
	width: calc(100% - 20px);
	padding: 10px 0;
	padding-left: 20px;
	margin: 0;
	text-align: left;
}

aside>a>h1:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

aside * {
	text-decoration: none;
	color: #f1f1f1;
}

nav h3 {
	margin: 5px 0;
	padding: 5px 20px;
	border-top: 1px solid #444;
	font-weight: 300;
}

nav a[data-href]:not([data-href=".main-section"]) {
	display: block;
	padding-left: 20px;
	color: #aaa;
	font-weight: 100;
}

nav a:hover {
	color: #f1f1f1 !important;
}

nav h3:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

main {
	position: fixed;
	height: 100vh;
	top: 0;
	left: 300px;
	right: 0;
	overflow: auto;
	will-change: left;
}

section {
	position: relative;
}

footer .highlight {
	padding: 20px 10px;
	background: #009688;
}

footer .darken {
	padding: 10px 10px;
	background: #00897b;
}

footer h1, footer h3 {
	color: #f1f1f1 !important;
	margin: 0;
}

footer .content-container {
	 color: #f1f1f1;
}

.copyright {
	position: absolute;
	bottom: 3rem;
	right: 3rem;
	z-index: 999;
}

.bs-row {
	box-sizing: border-box;
}

.bs-col-xs-8, .bs-col-xs-1 {
	float: left;
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

.bs-col-xs-8 {
	width: 66.66666667%;
}

.bs-col-xs-1 {
	width: 8.33333333%;
}

.main-section {
	height: 100vh;
}

.main-header {
	height: 100%;
}

.header-wrapper {
	width: 100%;
	height: 100%;
	display: table;
}

.header-content {
	width: 100%;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	background-color: rgba(0, 0, 0, 0.3);
}

.header-title, .header-desc {
	color: #f1f1f1;
	text-align: center;
}

.menu-background {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: transparent;
	transition: background-color 500ms;
	will-change: display, background-color;
	z-index: -10;
}

.menu-viewer {
	display: none;
	position: absolute;
	top: 50px;
	right: 50px;
	color: rgba(255, 255, 255, 0.7);
	padding: 5px;
	border: 1px solid rgba(255, 255, 255, 0.7);
	border-radius: 5px;
	text-decoration: none;
	text-transform: uppercase;
	transition: color 300ms;
	will-change: color;
	z-index: 9;
}

.menu-viewer:hover {
	color: #f1f1f1;
}

.title-logo {
	width: 40px;
	height: 40px;
	vertical-align: middle;
	margin-right: 10px;
}

.section-scroll {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	color: #f1f1f1;
	font-size: 4rem;
}

.enlarged-section {
	padding-top: 100px !imporant;
	padding-bottom: 100px !important;
}

.content-section {
	background: #222;
	padding: 10px;
}

.content-header {
	display: table;
	width: 100%;
	height: 100px;
}

.content-header h1, .content-header h3 {
	display: table-cell;
	vertical-align: middle;
	color: #f1f1f1;
	font-size: 2rem;
	width: 100%;
	margin: 0;
	padding: 0;
}

.content-section:nth-child(3):not(.no-background)>.content-header {
	background: url(/resources/image/tripattern.png);
	background-size-x: 160px;
	background-size-y: 100px;
	background-repeat: no-repeat;
	background-position-x: -200px;
	background-position-y: -300px;
}

.content-header.centered {
	text-align: center;
	padding: 50px 0;
}

.content-header.centered h1 {
	font-size: 4rem;
}

.content-container {
	max-width: 768px;
	margin: 0 auto;
}

.no-background {
	background: initial;
	background-color: rgba(0, 0, 0, 0.3);
}

.sh {
	font-family: 'D2 Coding', monospace !important;
	background: #303030;
	color: #f1f1f1;
	max-width: 750px;
	margin: 15px;
}

.sh-line {
	color: #808080;
	margin-left: 5px;
	padding-right: 20px;
	border-right: solid 1px #808080;
}

.sh-code {
	margin-left: 15px;
}

.sh-str {
	color: #00FF80;
}

.right-text {
	float: right;
}

.bold-text {
	font-weight: bold;
}

.unbold-text {
	font-weight: 100;
}

.striken-text {
	text-decoration: line-through;
}

.no-decoration {
	text-decoration: none;
}

.decorated-text-wrapper {
	text-align: center;
	margin-bottom: 50px;
}

.decorated-text {
	position: relative;
	display: inline-block;
	width: 386px;
	height: 20px;
	text-decoration: none;
}

.decorated-text::before {
	position: absolute;
	left: -10px;
	top: -10px;
	content: '';
	width: 5px;
	height: 40px;
	background: rgba(255, 255, 255, 0.3);
	transform-origin: 0 0;
	transition: transform 500ms, left 500ms, top 500ms, background 250ms;
	will-change: transform, top, left, background;
}

.decorated-text:hover::before {
	transform: rotate(90deg);
	top: 25px;
	left: 213px;
	background: #fff;
}

.decorated-text:hover::after {
	transform: rotate(90deg);
	top: -30px;
	right: 193px;
	background: #fff;
}

.decorated-text::after {
	position: absolute;
	right: -10px;
	top: -10px;
	content: '';
	width: 5px;
	height: 40px;
	background: rgba(255, 255, 255, 0.3);
	transition: transform 500ms, top 500ms, right 500ms, background 250ms;
	will-change: transform, top, right, background;
}

.row {
	font-size: 0;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
}

.service-card {
	font-size: initial;
	background: #fff;
	display: inline-block;
	padding: 10px;
	position: relative;
	margin: 10px;
	margin-bottom: 50px;
	flex-basis: calc(33.3333333% - 40px);
}

.service-card>p {
	color: #505050;
}

.service-card-header {

}

.service-card-image {
	text-align: center;
	border-bottom: 2px solid #929292;
	margin: 30px 0 50px;
	width: 100%;
	position: relative;
}

.service-card-image>i {
	display: inline-block;
	line-height: 50px;
	text-align: center;
	font-size: 50px;
	color: #f1f1f1;
}

.service-card-image>* {
	background: #303030;
	border: 10px solid #303030;
	border-radius: 50%;
	position: absolute;
	top: -30px;
	left: 50%;
	margin-left: -30px;
	width: 50px;
	height: 50px;
}

.service-card-link {
	position: absolute;
	bottom: -20px;
}

.service-card-link>a {
	color: #222;
	background: #e0e1e2;
	border-radius: 20em;
	display: block;
	padding: 10px;
	width: 100px;
	text-align: center;
	text-decoration: none;
}

.service-card-link>a:hover {
	background: #cacbcd;
}

@media (max-width: 1024px) {
	aside {
		left: -300px;
		transition: left 300ms;
	}

	main {
		left: 0;
	}

	.service-card {
		flex-basis: calc(50% - 40px);
	}

	.menu-viewer {
		display: initial;
	}
}

@media (max-width: 768px) {
	.service-card {
		flex-basis: calc(100% - 40px);
	}
}
